---
title: Nathan's Hotdog Eating Contest
author: Keelin Joyce
format: closeread-html
---
:::{#cr-intro}
![](https://www.tastingtable.com/img/gallery/everything-to-know-about-nathans-famous-july-4th-international-hot-dog-eating-contest-2024/intro-1719859047.jpg)
:::

```{r warning=FALSE, message=FALSE}
library(tidyverse) 
library(dplyr)
```


::::: cr-section
How many hotdogs per minute does the winner of each year's champion of the Nathan's Hotdog Eating Contest eat? @cr-intro


::: {#cr-biggraph}
```{r echo=FALSE, message=FALSE}

hotdog_clean <- read_csv("~/Desktop/github repos/stat450-spr2026-score/hotdogs/hotdog_clean.csv")
hotdog_men <- hotdog_clean |> filter(Sex == 1)
hotdog_women <- hotdog_clean |> filter(Sex == 0)

hotdog_men_min <- hotdog_men |> mutate("Hotdogs_per_minute" = Dogs/Time)

hotdog_women_min <-hotdog_women |> mutate("Hotdogs_per_minute" = Dogs/Time)

ggplot(data = hotdog_men_min, aes(x = Year, y = Hotdogs_per_minute)) +
  geom_point() +
  theme_minimal()
```
:::

There are a few interesting trends that stand out here @cr-biggraph

Why do we think that there is a continual decrease in the first \~10 years?

Taking a look at the raw data in the early years, the original run time of the contest was between 2-6 minutes, where it now typically runs at with 10 or 12 minutes. @cr-runtime

::: {#cr-runtime}
```{r}
hotdog_time <- hotdog_men |> slice(43:51)
hotdog_time
```

:::

This means that contestants were able to eat more hotdogs per minute as they were eating for less time. @cr-runtime


There is also quite a large jump in number of hotdogs consumed per minute between 2000 and 2001. There were no changes in rules and both competitions were 12 minutes. What could account for Kobyashi (2001 winner) eating nearly double the amount that previous winners had? @cr-biggraph

:::{#cr-kobyashi}
![](https://i.guim.co.uk/img/media/c3fb7fa62b488a153448562ae34d77694a64299d/0_0_2849_2848/master/2849.jpg?width=480&dpr=1&s=none&crop=none)
:::

In 2001, Takeru Kobayashi introduced the Solomon method of competitive hotdog eating. This includes breaking the hotdog in half, eating the meat first, and dipping the bun in water. @cr-kobyashi
:::::

